spring.datasource.url=jdbc:mysql://localhost:3306/pad
spring.datasource.username=root
spring.datasource.password=parola
spring.jpa.hibernate.ddl-auto=update
spring.application.name=api
server.port=8080

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}