server.port = 8762
spring.application.name=proxy

zuul.routes.appointmets.path=/appointments/**
zuul.routes.appointmets.url=http://localhost:8080/appointments

zuul.routes.services.path=/services/**
zuul.routes.services.url=http://localhost:8081/services

zuul.routes.greeting.path=/greeting
zuul.routes.greeting.service-id=api

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}